{
    "config": {
        "platform" : {
            "php" : "8.3"
        }
    },
    "require": {
        "symfony/console": "^6.4",
        "phpunit/phpunit": "^10"
    },
    "autoload": {
        "psr-4": {
            "Deliverea\\CoffeeMachine\\": "src",
            "Deliverea\\CoffeeMachine\\Tests\\Unit\\": "tests/Unit",
            "Deliverea\\CoffeeMachine\\Tests\\Integration\\": "tests/Integration"
        }
    }
}
